{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home</title>
</head>
<style>
  body{
    background-color: #000033;
  }
  .item{
    color: #ffffff;
  }
  .item1{
    align-items: center;
  }

#slider {
  position: relative;
  width: 1315px;
  height: 265px;

  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;

  float: left;
}
#slider ul li img{
  width: 1315px;
  height: 265px;
}
#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}

#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}

* { box-sizing: border-box;}

html {
  font-size: 100%;
}

body {
  padding: 1rem;
  font-family: Verdana, Geneva, sans-serif;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;  
}

p {
  margin: .5rem 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

/* First the Grid */
.gallery-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

/* The Picture Frame */
.gallery-frame {
  padding: .5rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: #333;
  color: #d9d9d9;
}

/* The Images */
.gallery-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 0.25s ease-in-out;
}

.gallery-img:hover {
  opacity: .7;
}
</style>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only"></span></a>
            </li>
            {% if userlog != "" %}
            <li class="nav-item">
              <h6 class="nav-link" >Hello, {{userlog}}   <a href="{% url 'logout' %}">Logout</a></h6>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">login</a>
            </li>
            {% endif %}
            <li class="nav-item ">
              <a class="nav-link " href="{% url 'signup' %}">
                signup
              </a>
              
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">AboutUs</a>
            </li>
            <li class="nav-item">
              <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 12px; margin-left: 10px;" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'cartview' %}">Cart {{ cartcount }}
                
              </a>
            </li>
           
          </ul>
          <form class="d-flex" method="POST">
            {% csrf_token %}
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="mysearch">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      {% if result %}
      <div>
        <div class="list-group">
          {% for i in result %}
          <a href="{% url 'view' i.id %}" class="list-group-item active">{{ i.productname }}<img src="{{ i.productimage.url }}"></a>
          {% endfor %}
        </div>
      </div>
      {% else %}
      <div id="slider">
        <ul id="slideWrap"> 
            <li><img src="/static/images/image1.png" alt=""></li>
            <li><img src="/static/images/image2.png" alt=""></li>
            <li><img src="/static/images/image3.png" alt=""></li>
            <li><img src="/static/images/image4.png" alt=""></li>
          </ul>
          <a id="prev" href="#">&#8810;</a>
          <a id="next" href="#">&#8811;</a>
    </div>
    <div class="container-fluid">
      <div class="row">
        {% for i in obj %}
    <div class="col-sm">

      
      
    <div class="gallery-grid">
      <div class="card" style="width: 14rem; margin-top: 10px;"></div>
      <figure class="gallery-frame">
     

        <a href="{% url 'view' i.id %}"><img class="gallery-img" src="{{ i.productimage.url }}" alt="symbol image" title="symbol image"></a>
        <figcaption>{{i.productname}}</figcaption>
        <form method="POST"> 
          {% csrf_token %}
          <input type="hidden" name="pro_name" value="{{i.productname}}">
          <input type="hidden" name="pro_desc" value="{{i.productdesc}}">
          <input type="hidden" name="pro_qty" value="1">
          <input type="hidden" name="pro_price" value="{{i.productprice}}">
          <input type="hidden" name="pro_image" value="{{i.productimage.url}}">

          <div class="d-flex justify-items align-items-center">
            <div class="btn-group">
              <button type="submit" class="btn btn-outline-success">Add To Cart</button>
              <a href="{% url 'view' i.id %}"><button type="submit" class="btn btn-outline-success">view</button></a>

            </div>

          </div>


        </form>
        
    </figure>
      
    </div>
   
  </div>
  {% endfor %}
  </div>
  </div>
  {% endif %}
      
    
    
   
    
    
  
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
<script>
  var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
sliderWidth = slider.offsetWidth;
});
var prevSlide = function() {
if(count > 1) {
  count = count - 2;
  slideList.style.left = "-" + count * sliderWidth + "px";
  count++;
}

else if(count = 1) {
  count = items - 1;
  slideList.style.left = "-" + count * sliderWidth + "px";
  count++;
}
};
var nextSlide = function() {
if(count < items) {
  slideList.style.left = "-" + count * sliderWidth + "px";
  count++;
}
else if(count = items) {
  slideList.style.left = "0px";
  count = 1;
}
};
next.addEventListener("click", function() {
nextSlide();
});

prev.addEventListener("click", function() {
prevSlide();
});
setInterval(function() {
nextSlide()
}, 5000);
</script>
</html>